
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Association donation</title>
	<style type="text/css">
		table{
			text-align: center;
			font-weight: bolder;
			font-size: 30px;
			margin: 90px;
			margin-right: 50px;

		}
		a:hover{
			background-color: lightskyblue;
			color: red;
			text-decoration: none;
		}
		body{
			
			
             background: url("background.png" ) no-repeat center center fixed;
             background-size: cover;
             
             color: white;




		}
		h4 a{
			color: yellow;
		}
		h4,h1{
			color: black;
		}
		#cap{
			color: yellow;
		}
		h3 a{
			color: gold;
			

		}
		#connect{
			color: gold;
		}
		div{
			background-color: red;
		}




	</style>
</head>
<body>
	<h1><b>Fill this form and we will contact you at the appropriate time!</b></h1>
	<div>

	<form action="association_donation.php" method="post">
				<table align="right" width="100%">
			<caption id="cap">Association donation</caption>
			<tr>
				<td>Charities Name :</td>
				<td><input type="text" name="name" size="60" required></td>
			</tr>
			<tr>
				<td>Phone Number:</td>
				<td><input type="text" name="phone" size="60"></td>
			</tr>
			<tr>
				<td>E-mail</td>
				<td><input type="email" name="email" size="60"></td>
			</tr>
			<tr>
				<td>license number:</td>
				<td><input type="text" name="license" size="60"></td>
			</tr>

			<tr>
				<td></td>
				<td><input type="submit" name="submit" value="registration"> <input type="reset" name="reset" value="clear"></td>
			</tr>
		</table>
	</form>
</div>

	<h3>For More Information Contuct Us<a href="About_Us.html" id="connect">Click Here</a></h3> <a href="index.html"><img src="hm.png" align="right" height="50px" width="50px" id="hm"></a> <a href="Home.html"><br>
		<h3><a href="General_Donation.html">General Donation</a></h3>

</body>
</html>